# LibraryManager

./: App.xaml  App.xaml.cs  BookEditWindow.xaml  BookEditWindow.xaml.cs  LibraryManager.csproj  LibraryManager.sln  MainWindow.xaml  MainWindow.xaml.cs
.github/workflows/: action.yml
Data/: LibraryDbContext.cs
Migrations/: 20260222171708_initial.Designer.cs  20260222171708_initial.cs  LibraryDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs
Windows/Authors/: AuthorEditWindow.xaml  AuthorEditWindow.xaml.cs  AuthorsManagementWindow.xaml  AuthorsManagementWindow.xaml.cs
Windows/Genres/: GenreEditWindow.xaml  GenreEditWindow.xaml.cs  GenresManagementWindow.xaml  GenresManagementWindow.xaml.cs
