<Window x:Class="LibraryManager.BookEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Редактирование книги" Height="340" Width="480">  <!-- чуть увеличил для удобства -->

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Название:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="TitleTextBox" Margin="0,0,0,5"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Автор:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="AuthorComboBox" 
                  DisplayMemberPath="FullName" Margin="0,0,0,5"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Год издания:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PublishYearTextBox" Margin="0,0,0,5"/>
        
        <Label Grid.Row="3" Grid.Column="0" Content="ISBN:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="ISBNTextBox" Margin="0,0,0,5"/>
        
        <Label Grid.Row="4" Grid.Column="0" Content="Жанр:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="GenreComboBox" 
                  DisplayMemberPath="Name" Margin="0,0,0,5"/>

        <Label Grid.Row="5" Grid.Column="0" Content="В наличии:" VerticalAlignment="Center" Margin="0,0,10,5"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="QuantityTextBox" Margin="0,0,0,10"/>
        
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Сохранить" Click="SaveButton_Click" Width="90" Margin="0,0,10,0"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="90"/>
        </StackPanel>
    </Grid>
</Window>